.lock-screen-back {
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 3s;
}

.main {
    position: absolute;
    width: 100%;
    height: 100%;
    .unlock-con {
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con {
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        transition: width .3s;
        background: rgb(73, 80, 96)
    }
    .layout-text {
        display: inline-block;
        white-space: nowrap;
        position: absolute;
    }
    .main-hide-text .layout-text {
        display: none;
    }
    &-content-container {
        position: relative;
    }
    &-header-con {
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 200px;
        width: 100%;
        height: 100px;
        z-index: 20;
        box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
        transition: padding .3s;
    }
    &-breadcrumb {
        padding: 8px 15px 0;
    }
    &-menu-left {
        background: #464c5b;
        height: 100%;
    }
    .tags-con {
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #f0f0f0;
        .tags-outer-scroll-con {
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;
            .tags-inner-scroll-body {
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }
            .close-all-tag-con {
                position: absolute;
                right: 0;
                top: 0;
                box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                width: 110px;
                height: 100%;
                background: white;
                box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                z-index: 10;
            }
        }
    }
    &-header {
        height: 60px;
        background: #fff;
        box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
        position: relative;
        z-index: 11;
        .navicon-con {
            margin: 6px;
            display: inline-block;
        }
        .header-middle-con {
            position: absolute;
            left: 60px;
            top: 0;
            right: 340px;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
        }
        .header-avator-con {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 300px;
            .switch-theme-con {
                display: inline-block;
                width: 40px;
                height: 100%;
            }
            .message-con {
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i {
                    vertical-align: middle;
                }
            }
            .change-skin {
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme {
                height: 100%;
            }
            .user-dropdown {
                &-menu-con {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 150px;
                    height: 100%;
                    .main-user-name {
                        display: inline-block;
                        width: 80px;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                }
                &-innercon {
                    height: 100%;
                    padding-right: 14px;
                }
            }
            .full-screen-btn-con {
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i {
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con {
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i {
                    vertical-align: middle;
                }
            }
        }
    }
    .single-page-con {
        position: absolute;
        top: 100px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: #F0F0F0;
        z-index: 1;
        transition: left .3s;
        .single-page {
            margin: 10px;
        }
    }
    &-copy {
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}

.taglist-moving-animation-move {
    transition: transform .3s;
}

.logo-con {
    padding: 8px;
    text-align: center;
    img {
        height: 44px;
        width: auto;
    }
}


/*修改 start*/

.main {
    .sidebar-menu-con {
        top: 60px;
        bottom: 0;
        height: auto;
        .logo-con {
            padding: 0;
            height: 40px;
            border-bottom: 1px solid #fff;
            .ivu-btn {
                padding: 6px;
            }
            .ivu-icon {
                color: #999999;
            }
            .ivu-btn-text:hover {
                .ivu-icon {
                    color: #57a3f3;
                }
            }
        }
    }
    .tags-con {
        padding-left: 200px;
        .tags-outer-scroll-con {
            .tags-inner-scroll-body {
                padding: 2px 15px;
            }
        }
    }
    &.main-hide-text {
        .main-header-con {
            padding-left: 0!important;
        }
        .tags-con {
            padding-left: 60px;
        }
    }
    .main-header-con {
        padding-left: 0!important;
        .main-header {
            .navicon-con {
                height: 48px;
                img {
                    height: 100%;
                }
            }
            .header-middle-con {
                left: 190px;
            }
        }
    }
}


/*修改 end*/


/*新增*/

.tags-scroll-btn {
    display: block;
    position: absolute;
    z-index: 9;
    top: 0;
    bottom: 0;
    width: 12px;
    background-color: #AAAAAA;
    cursor: pointer;
    text-align: center;
    transition: all linear .2s;
    .ivu-icon {
        color: #FFFFFF;
        font-size: 12px;
        line-height: 40px;
    }
    &:hover {
        background-color: #999999;
    }
}

.tags-left-btn {
    left: 0;
}

.tags-right-btn {
    right: 110px;
}

.side-toggle-btn {
    position: fixed;
    left: 0;
    top: 50%;
    width: 12px;
    height: 50px;
    z-index: 2;
    color: #333333;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    transition: all linear .2s;
    &:hover {
        color: #999999;
    }
    &:before,
    &:after {
        content: " ";
        display: block;
        position: absolute;
        left: -15px;
        width: 26px;
        height: 26px;
        background-color: #CCCCCC;
    }
    &:before {
        top: 5px;
        transform: rotate(45deg);
    }
    &:after {
        bottom: 5px;
        transform: rotate(-45deg);
    }
    .togcon {
        content: " ";
        display: block;
        position: absolute;
        z-index: 9;
        left: 0;
        top: 18px;
        width: 12px;
        height: 12px;
        line-height: 16px;
        background-color: #CCCCCC;
        .ivu-icon {
            line-height: 16px;
        }
    }
}